-------------------------------------------------------------------------------------------------------------------------------------------
#Curso de Engenharia de Software - UniEVANGÉLICA 
#Disciplina de Sistemas Distribuidos 
#Dev:  Elias Soares
#DATA: 11/05/2023 

import socket

HOST = 'localhost'  # Endereço IP do servidor
PORT = 5000  # Porta em que o servidor está escutando

# Cria um objeto de socket UDP
cliente_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

while True:
    mensagem = input('Digite a mensagem que deseja inverter: ')
    cliente_socket.sendto(mensagem.encode(), (HOST, PORT))
    dados, endereco_servidor = cliente_socket.recvfrom(1024)
    mensagem_invertida = dados.decode()
    print(f'Mensagem invertida: {mensagem_invertida}')

-----------------------------------------------------------------------------------------------------------------------------------------------

#Curso de Engenharia de Software - UniEVANGÉLICA 
#Disciplina de Sistemas Distribuidos 
#Dev:Elias Soares
#DATA: 11/05/2023 

import socket

HOST = 'localhost'  # Endereço IP do servidor
PORT = 5000  # Porta em que o servidor irá escutar
BUFFER_SIZE = 1024  # Tamanho máximo do buffer de recepção

# Cria um objeto de socket UDP
servidor_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

# Define o endereço e a porta em que o servidor irá escutar
servidor_socket.bind((HOST, PORT))
print(f'Servidor escutando em {HOST}:{PORT}...')

# Loop infinito que aguarda mensagens dos clientes e envia de volta a string invertida
while True:
    dados, endereco_cliente = servidor_socket.recvfrom(BUFFER_SIZE)
    mensagem = dados.decode()
    mensagem_invertida = mensagem[::-1]
    servidor_socket.sendto(mensagem_invertida.encode(), endereco_cliente)
    print(f'Mensagem recebida: {mensagem}. Mensagem enviada: {mensagem_invertida}')


